version: "3.8"
services:
  nestjs_jwt_db:
    image: mysql:8.0
    container_name: nestjs_jw_db
    environment:
      - MYSQL_DATABASE=nestjs_jwt_db
      - MYSQL_USER=admin
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_PASSWORD=123456
    ports:
      - '3306:3306'
    command:
      - --default-authentication-plugin=mysql_native_password
    volumes:
      - nestjs_jwt_db:/var/lib/nestjs_jwt_db
volumes:
  nestjs_jwt_db:
